server.servlet.context-path=/rest-voting-app
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:hsqldb:file:D:/temp/votingdb;hsqldb.lock_file=false
spring.datasource.url=jdbc:hsqldb:mem:votingdb;DB_CLOSE_DELAY=-1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform = hsqldb
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.schema = classpath:db/schema.sql
spring.datasource.data = classpath:db/data.sql
